spring:
  cloud:
    stream:
      bindings:
        rabbitProcessor-in-0:
          destination:  #exchange
          group:  #queue
          binder: rabbit1
          content-type: application/json
        rabbitProcessor-out-0:
          destination:  #exchange
          binder: rabbit1
          content-type: application/json
      binders:
        rabbit1:
          type: rabbit
          environment:
            spring:
              rabbitmq:
                host: 
                virtual-host: 
                port: 5672
                username: 
                password: 
      rabbit:
        bindings:
          rabbitProcessor-in-0:
            consumer:
              queueNameGroupOnly: true
              binding-routing-key: y
              content-type: application/json
          rabbitProcessor-out-0:
            producer:
              routing-key-expression: '''x'''
              content-type: application/json
